\relax 
\citation{chang2019thesis}
\citation{chang2019fast,chang2020fast}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Image segmentation}{77}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{zitnick}
\citation{fulkerson}
\citation{achanta2012,stutz,li2015}
\citation{malik2001,shi2000}
\citation{felzenswalb}
\citation{comaniciu2002}
\citation{beucher,beucher1992,figliuzzi2017hierarchical,vincent1991,meyer1990}
\citation{levinshtein}
\citation{cettour2019,machairas}
\citation{chang2019thesis}
\citation{buyssensc,buyssensb,buyssensa}
\citation{chang2019fast,chang2020fast}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Eikonal-based superpixels}{78}{}\protected@file@percent }
\citation{buyssensa,buyssensb,buyssensc}
\citation{sethian1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Algorithm}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Eikonal equation on a bounded domain}{79}{}\protected@file@percent }
\newlabel{eqn:eikonal}{{3.1}{79}}
\citation{sethian1996}
\citation{achanta2012}
\newlabel{eqn:eikonal2}{{3.2}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Region growing}{80}{}\protected@file@percent }
\citation{sethian1996,sethian1999}
\newlabel{eqn:stationaryEikonal}{{3.3}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Local velocity model}{81}{}\protected@file@percent }
\newlabel{eqn:velocity}{{3.5}{81}}
\citation{buyssensb}
\@writefile{toc}{\contentsline {subsubsection}{Refinement}{82}{}\protected@file@percent }
\citation{buyssensc,buyssensb,buyssensa}
\citation{vargas2019}
\citation{achanta2012}
\citation{buyssensc,buyssensb,buyssensa}
\citation{vargas2019}
\citation{martin2001,arbelaez}
\citation{chang2019thesis,chang2020fast}
\citation{giraud_texture-aware_2019}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with other algorithms}{83}{}\protected@file@percent }
\citation{chang2020fast}
\citation{chang2020fast}
\citation{schick,chang2019fast,chang2020fast}
\citation{chang2020fast}
\citation{chang2020fast}
\citation{jain}
\citation{chang2019fast,chang2020fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Experiments and discussion}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experiments on the BSD500 dataset}{84}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of the superpixel segmentation on an image of the BSDS500, for $K=200$ superpixels.}}{85}{}\protected@file@percent }
\newlabel{fig:superpixels}{{3.1}{85}}
\citation{chang2019thesis}
\citation{buyssensc,buyssensb,buyssensa}
\citation{achanta2017,giraud_texture-aware_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Conclusion}{86}{}\protected@file@percent }
\citation{shi2000}
\citation{chang2019thesis}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Eikonal-based region merging}{87}{}\protected@file@percent }
\newlabel{graph:s1}{{3.2.1}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Eikonal equation on an undirected graph\nobreakspace  {}}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eikonal equation}{88}{}\protected@file@percent }
\newlabel{def:graph_deriv}{{3.2.1}{88}}
\newlabel{def:graph_grad}{{3.2.2}{88}}
\newlabel{eqn:nabla}{{3.11}{88}}
\newlabel{eqn:eikonal_graph}{{3.12}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Eikonal equation and shortest path distance between two vertices}{89}{}\protected@file@percent }
\newlabel{prop:distance2}{{3.2.1}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Fast marching algorithm on graphs}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialization}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration}{90}{}\protected@file@percent }
\citation{buyssensa}
\@writefile{toc}{\contentsline {paragraph}{Stopping condition}{91}{}\protected@file@percent }
\newlabel{graph:s2}{{3.2.2}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Application to superpixels merging\nobreakspace  {}}{91}{}\protected@file@percent }
\newlabel{eqn:partition}{{3.18}{91}}
\@writefile{toc}{\contentsline {paragraph}{Region adjacency graph}{91}{}\protected@file@percent }
\newlabel{eqn:dissimilarity}{{3.19}{92}}
\@writefile{toc}{\contentsline {paragraph}{Graph clustering}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{92}{}\protected@file@percent }
\newlabel{graph:s3}{{3.2.3}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Results and discussion \nobreakspace  {}}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experiments}{93}{}\protected@file@percent }
\citation{chang2019thesis}
\citation{martin2001}
\citation{chang2019thesis}
\citation{chang2019thesis}
\citation{shi2000}
\@writefile{toc}{\contentsline {paragraph}{Dissimilarity measure}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results and discussion}{94}{}\protected@file@percent }
\citation{buyssensa}
\citation{shi2000}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Results of the Eikonal and of the normalized cut algorithm on the test images of the BSD.\nobreakspace  {}\relax }}{96}{}\protected@file@percent }
\newlabel{tab:merging_results}{{3.1}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Conclusion}{96}{}\protected@file@percent }
\newlabel{chap:cnn}{{3.3}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Supervised segmentation from synthesized data }{97}{}\protected@file@percent }
\citation{blanc2013microstructure}
\citation{dambrosio2021}
\citation{blanc2013microstructure}
\citation{dambrosio2021}
\citation{snook2016dynamics,dambrosio2021}
\citation{Kimme1975,dougherty1992,blanc2013microstructure,snook2016dynamics,dijksman2017refractive,dambrosio2021}
\citation{chen2017}
\citation{ravuri,jahanian,nagy2022automatic,barisin2022}
\citation{besnier}
\citation{baradad}
\citation{barisin2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Context}{98}{}\protected@file@percent }
\citation{yu2016}
\citation{yu2016,chen2017}
\citation{chen2017}
\citation{paulovics2023}
\citation{paulovics2023}
\citation{vincent1991}
\newlabel{sec:segm_s2}{{3.3.2}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Segmentation algorithm\nobreakspace  {}}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Network architecture}{99}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Architecture of the Context Aggregation Network (CAN).}}{100}{}\protected@file@percent }
\newlabel{tab:architecture}{{3.2}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Generation of synthetic training images}{100}{}\protected@file@percent }
\citation{paulovics2023}
\citation{paulovics2023}
\citation{shorten2019}
\newlabel{sec:segm_s23}{{3.3.2}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Training of the neural network\nobreakspace  {}}{102}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Segmentation metrics.}}{103}{}\protected@file@percent }
\newlabel{tab:results}{{3.3}{103}}
\citation{paulovics2023}
\citation{paulovics2023}
\citation{paulovics2023}
\citation{paulovics2023}
\citation{paulovics2023}
\newlabel{sec:segm_s3}{{3.3.3}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Results and discussion\nobreakspace  {}}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation dataset}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detection metrics}{104}{}\protected@file@percent }
\citation{otsu1979}
\citation{gonzalez}
\citation{bishop2006}
\citation{paulovics2023}
\citation{paulovics2023}
\@writefile{toc}{\contentsline {subsubsection}{Results and discussion}{105}{}\protected@file@percent }
\newlabel{sec:segm_s4}{{3.3.4}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Conclusion and perspectives\nobreakspace  {}}{106}{}\protected@file@percent }
\newlabel{fig:recall}{{3.2a}{107}}
\newlabel{sub@fig:recall}{{a}{107}}
\newlabel{fig:underseg}{{3.2b}{107}}
\newlabel{sub@fig:underseg}{{b}{107}}
\newlabel{fig:compactness}{{3.2c}{107}}
\newlabel{sub@fig:compactness}{{c}{107}}
\newlabel{fig:density}{{3.2d}{107}}
\newlabel{sub@fig:density}{{d}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison between SLIC, ERGC, IFS and FMS algorithms on BSDS500.}}{107}{}\protected@file@percent }
\newlabel{fig:metrics}{{3.2}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Segmentation results obtained with the Eikonal and normalized cut algorithms.}}{108}{}\protected@file@percent }
\newlabel{fig:eiko_results}{{3.3}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic view of a recording device and experimental image of a granular suspension.}}{108}{}\protected@file@percent }
\newlabel{fig:device}{{3.4}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Experimental and synthetic image of the suspension.}}{109}{}\protected@file@percent }
\newlabel{fig:synthetic}{{3.5}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Segmentation results obtained for image \#3.}}{110}{}\protected@file@percent }
\newlabel{fig:segmentation}{{3.6}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Segmentation results obtained for image \#4}}{111}{}\protected@file@percent }
\newlabel{fig:segmentation2}{{3.7}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Average over the 5 images of Tab.\nobreakspace  {}3.3\hbox {} of the segmentation metrics.}}{112}{}\protected@file@percent }
\newlabel{fig:results}{{3.8}{112}}
\@setckpt{applications}{
\setcounter{page}{113}
\setcounter{equation}{29}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
}
