\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chang2019thesis}
\citation{chang2019fast,chang2020fast}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Image segmentation}{81}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{zitnick}
\citation{fulkerson}
\citation{achanta2012,stutz,li2015}
\citation{malik2001,shi2000}
\citation{felzenswalb}
\citation{comaniciu2002}
\citation{beucher,beucher1992,figliuzzi2017hierarchical,vincent1991,meyer1990}
\citation{levinshtein}
\citation{cettour2019,machairas}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Eikonal-based superpixels}{82}{section.3.1}\protected@file@percent }
\citation{chang2019fast,chang2020fast}
\citation{buyssensc,buyssensb,buyssensa}
\citation{buyssensa,buyssensb,buyssensc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Algorithm}{83}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Eikonal equation on a bounded domain}{83}{section*.49}\protected@file@percent }
\citation{sethian1996}
\citation{sethian1996}
\citation{achanta2012}
\newlabel{eqn:eikonal}{{3.1}{84}{The Eikonal equation on a bounded domain}{equation.3.1.1}{}}
\newlabel{eqn:eikonal2}{{3.2}{84}{The Eikonal equation on a bounded domain}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Region growing}{84}{section*.50}\protected@file@percent }
\citation{sethian1996,sethian1999}
\newlabel{eqn:stationaryEikonal}{{3.3}{85}{Region growing}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Local velocity model}{85}{section*.51}\protected@file@percent }
\citation{buyssensb}
\newlabel{eqn:velocity}{{3.5}{86}{Local velocity model}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Refinement}{86}{section*.52}\protected@file@percent }
\citation{buyssensc,buyssensb,buyssensa}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with other algorithms}{87}{section*.53}\protected@file@percent }
\citation{vargas2019}
\citation{achanta2012}
\citation{buyssensc,buyssensb,buyssensa}
\citation{vargas2019}
\citation{martin2001,arbelaez}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Experiments and discussion}{88}{subsection.3.1.2}\protected@file@percent }
\citation{chang2019thesis,chang2020fast}
\citation{giraud_texture-aware_2019}
\citation{schick}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of the superpixel segmentation on an image of the BSDS500, for $K=200$ superpixels.}}{89}{figure.caption.54}\protected@file@percent }
\newlabel{fig:superpixels}{{3.1}{89}{Illustration of the superpixel segmentation on an image of the BSDS500, for $K=200$ superpixels}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experiments on the BSD500 dataset}{90}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boundary Recall.}{90}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Undersegmentation Error.}{90}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compactness.}{90}{section*.58}\protected@file@percent }
\citation{jain}
\citation{chang2019fast,chang2020fast}
\@writefile{toc}{\contentsline {paragraph}{Contour Density.}{91}{section*.59}\protected@file@percent }
\newlabel{fig:recall}{{3.2a}{92}{Boundary recall\relax }{figure.caption.60}{}}
\newlabel{sub@fig:recall}{{a}{92}{Boundary recall\relax }{figure.caption.60}{}}
\newlabel{fig:underseg}{{3.2b}{92}{Undersegmentation error\relax }{figure.caption.60}{}}
\newlabel{sub@fig:underseg}{{b}{92}{Undersegmentation error\relax }{figure.caption.60}{}}
\newlabel{fig:compactness}{{3.2c}{92}{Compactness\relax }{figure.caption.60}{}}
\newlabel{sub@fig:compactness}{{c}{92}{Compactness\relax }{figure.caption.60}{}}
\newlabel{fig:density}{{3.2d}{92}{Density\relax }{figure.caption.60}{}}
\newlabel{sub@fig:density}{{d}{92}{Density\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison between SLIC, ERGC, IFS and FMS algorithms on BSDS500.}}{92}{figure.caption.60}\protected@file@percent }
\newlabel{fig:metrics}{{3.2}{92}{Comparison between SLIC, ERGC, IFS and FMS algorithms on BSDS500}{figure.caption.60}{}}
\citation{chang2019thesis}
\citation{buyssensc,buyssensb,buyssensa}
\citation{achanta2017,giraud_texture-aware_2019}
\citation{shi2000}
\citation{chang2019thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Conclusion}{93}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Eikonal-based region merging}{94}{section.3.2}\protected@file@percent }
\newlabel{graph:s1}{{3.2.1}{94}{Eikonal equation on an undirected graph~}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Eikonal equation on an undirected graph\nobreakspace  {}}{94}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eikonal equation}{94}{section*.61}\protected@file@percent }
\newlabel{def:graph_deriv}{{3.2.1}{94}{}{equation.3.2.13}{}}
\newlabel{def:graph_grad}{{3.2.2}{95}{}{equation.3.2.14}{}}
\newlabel{eqn:nabla}{{3.16}{95}{Eikonal equation}{equation.3.2.16}{}}
\newlabel{eqn:eikonal_graph}{{3.17}{95}{Eikonal equation}{equation.3.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eikonal equation and shortest path distance between two vertices}{96}{section*.62}\protected@file@percent }
\newlabel{prop:distance2}{{3.2.1}{96}{}{theorem.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fast marching algorithm on graphs}{96}{section*.63}\protected@file@percent }
\citation{buyssensa}
\@writefile{toc}{\contentsline {paragraph}{Initialization}{97}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration}{97}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stopping condition}{97}{section*.66}\protected@file@percent }
\newlabel{graph:s2}{{3.2.2}{98}{Application to superpixels merging~}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Application to superpixels merging\nobreakspace  {}}{98}{subsection.3.2.2}\protected@file@percent }
\newlabel{eqn:partition}{{3.23}{98}{Application to superpixels merging~}{equation.3.2.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Region adjacency graph}{98}{section*.67}\protected@file@percent }
\newlabel{eqn:dissimilarity}{{3.24}{98}{Region adjacency graph}{equation.3.2.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Graph clustering}{98}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{99}{section*.69}\protected@file@percent }
\citation{chang2019thesis}
\newlabel{graph:s3}{{3.2.3}{100}{Results and discussion ~}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Results and discussion \nobreakspace  {}}{100}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experiments}{100}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dissimilarity measure}{100}{section*.71}\protected@file@percent }
\citation{martin2001}
\citation{chang2019thesis}
\citation{chang2019thesis}
\citation{shi2000}
\@writefile{toc}{\contentsline {subsubsection}{Results and discussion}{101}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Segmentation results obtained with the Eikonal and normalized cut algorithms.}}{102}{figure.caption.72}\protected@file@percent }
\newlabel{fig:eiko_results}{{3.3}{102}{Segmentation results obtained with the Eikonal and normalized cut algorithms}{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Results of the Eikonal and of the normalized cut algorithm on the test images of the BSD.\nobreakspace  {}\relax }}{103}{table.caption.74}\protected@file@percent }
\newlabel{tab:merging_results}{{3.1}{103}{Results of the Eikonal and of the normalized cut algorithm on the test images of the BSD.~\relax }{table.caption.74}{}}
\citation{buyssensa}
\citation{shi2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Conclusion}{104}{subsection.3.2.4}\protected@file@percent }
\@setckpt{applications}{
\setcounter{page}{105}
\setcounter{equation}{27}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{definition}{3}
\setcounter{theorem}{1}
\setcounter{section@level}{2}
}
