\contentsline {chapter}{\numberline {1}Morphological models }{1}{}%
\contentsline {section}{\numberline {1.1}Introduction }{1}{}%
\contentsline {section}{\numberline {1.2}Basic facts from mathematical morphology}{2}{}%
\contentsline {subsection}{\numberline {1.2.1}Dilation and erosion}{2}{}%
\contentsline {subsection}{\numberline {1.2.2}Opening and closing}{5}{}%
\contentsline {subsection}{\numberline {1.2.3}Granulometry}{7}{}%
\contentsline {section}{\numberline {1.3}Probabilistic approach and Choquet capacity}{8}{}%
\contentsline {subsection}{\numberline {1.3.1}Covariance}{9}{}%
\contentsline {section}{\numberline {1.4}Measurements on random sets }{14}{}%
\contentsline {subsection}{\numberline {1.4.1}Minkowski functionals and intrinsic volumes }{15}{}%
\contentsline {subsection}{\numberline {1.4.2}Steiner formulae }{17}{}%
\contentsline {subsection}{\numberline {1.4.3}Stereology and Crofton formulae }{18}{}%
\contentsline {section}{\numberline {1.5}Point processes }{19}{}%
\contentsline {subsection}{\numberline {1.5.1}General theory }{19}{}%
\contentsline {subsubsection}{Random point processes as counting measures}{19}{}%
\contentsline {subsubsection}{Intensity measure}{21}{}%
\contentsline {subsection}{\numberline {1.5.2}Poisson point process\nobreakspace {}}{23}{}%
\contentsline {subsubsection}{Definition and characterization}{23}{}%
\contentsline {subsubsection}{Simulation of a stationary Poisson point process}{27}{}%
\contentsline {subsubsection}{Cox-Poisson point processes}{28}{}%
\contentsline {subsubsection}{Hard-core point processes}{29}{}%
\contentsline {subsection}{\numberline {1.5.3}Marked point processes \nobreakspace {}}{29}{}%
\contentsline {paragraph}{Example}{31}{}%
\contentsline {section}{\numberline {1.6}Germ-grain processes }{31}{}%
\contentsline {subsection}{\numberline {1.6.1}Definition and first properties}{31}{}%
\contentsline {subsubsection}{First properties}{32}{}%
\contentsline {subsubsection}{Examples}{34}{}%
\contentsline {subsection}{\numberline {1.6.2}Practical implementation}{36}{}%
\contentsline {subsection}{\numberline {1.6.3}Statistical analysis for the Boolean model}{37}{}%
\contentsline {subsubsection}{Method of densities}{37}{}%
\contentsline {subsubsection}{Minimum contrast method}{39}{}%
\contentsline {subsubsection}{Stereological mean-value formulae}{39}{}%
\contentsline {paragraph}{Example}{40}{}%
\contentsline {subsection}{\numberline {1.6.4}Notes}{42}{}%
\contentsline {section}{\numberline {1.7}Random Tessellations}{42}{}%
\contentsline {subsection}{\numberline {1.7.1}General introduction }{43}{}%
\contentsline {subsubsection}{General study }{44}{}%
\contentsline {subsubsection}{Random tessellation in the plane}{45}{}%
\contentsline {subsection}{\numberline {1.7.2}Poisson tessellation models}{46}{}%
\contentsline {subsubsection}{Poisson hyperplanes}{46}{}%
\contentsline {paragraph}{Remark}{47}{}%
\contentsline {subsubsection}{Poisson lines tessellations}{47}{}%
\contentsline {subsection}{\numberline {1.7.3}Poisson-Vorono\"i tessellations}{48}{}%
\contentsline {subsubsection}{Definition}{49}{}%
\contentsline {subsubsection}{Johnson-Mehl Tessellations}{50}{}%
\contentsline {subsubsection}{Notes}{50}{}%
\contentsline {chapter}{\numberline {2}Morphological models in materials science}{53}{}%
\contentsline {section}{\numberline {2.1}Microstructure modelling with morphological models }{54}{}%
\contentsline {subsection}{\numberline {2.1.1}Context}{54}{}%
\contentsline {subsection}{\numberline {2.1.2}Experimental data}{55}{}%
\contentsline {subsection}{\numberline {2.1.3}Morphological model}{56}{}%
\contentsline {paragraph}{Aggregates simulation}{57}{}%
\contentsline {paragraph}{Interstices implantation}{58}{}%
\contentsline {subsection}{\numberline {2.1.4}Results and discussions}{59}{}%
\contentsline {subsection}{\numberline {2.1.5}Conclusion}{61}{}%
\contentsline {section}{\numberline {2.2}Parameters estimation in morphological models }{62}{}%
\contentsline {subsection}{\numberline {2.2.1}Problem statement}{63}{}%
\contentsline {subsection}{\numberline {2.2.2}Bayesian formulation}{64}{}%
\contentsline {subsection}{\numberline {2.2.3}Sampling from the posterior distribution}{65}{}%
\contentsline {subsection}{\numberline {2.2.4}Numerical experiments}{66}{}%
\contentsline {subsubsection}{Experiments on synthesized random sets}{66}{}%
\contentsline {paragraph}{Results and discussion}{68}{}%
\contentsline {subsubsection}{Experiments on experimental materials}{72}{}%
\contentsline {subsection}{\numberline {2.2.5}Conclusion}{74}{}%
\contentsline {section}{\numberline {2.3}Eikonal based tessellations }{75}{}%
\contentsline {subsection}{\numberline {2.3.1}Eikonal equation}{75}{}%
\contentsline {subsection}{\numberline {2.3.2}Fast marching algorithm}{76}{}%
\contentsline {subsection}{\numberline {2.3.3}Applications}{78}{}%
\contentsline {subsubsection}{Generation of images from vectorial simulations}{78}{}%
\contentsline {subsubsection}{Tessellation with rough boundaries}{78}{}%
\contentsline {subsection}{\numberline {2.3.4}Conclusion}{81}{}%
