This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: random.aux
A level-1 auxiliary file: materials.aux
A level-1 auxiliary file: applications.aux
The style file: plainnat.bst
Database file #1: biblio.bib
Repeated entry---line 413 of file biblio.bib
 : @book{jeulin
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 420 of file biblio.bib
 : @article{jeulin1
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 448 of file biblio.bib
 : @article{altendorf
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 470 of file biblio.bib
 : @article{avrami
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 492 of file biblio.bib
 : @book{capasso
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 510 of file biblio.bib
 : @article{figliuzzi2016
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 552 of file biblio.bib
 : @article{gilbert
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 561 of file biblio.bib
 : @article{jean
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 591 of file biblio.bib
 : @article{johnson
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 642 of file biblio.bib
 : @book{matheron
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 651 of file biblio.bib
 : @article{miles1972b
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 660 of file biblio.bib
 : @article{moller1989
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 672 of file biblio.bib
 : @article{moller1992
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 684 of file biblio.bib
 : @book{moller1994
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 691 of file biblio.bib
 : @inproceedings{moreaud
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 730 of file biblio.bib
 : @article{peyrega
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 774 of file biblio.bib
 : @book{schneider
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 781 of file biblio.bib
 : @book{serra1982
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 795 of file biblio.bib
 : @book{stoyan
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 803 of file biblio.bib
 : @book{torquato
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 812 of file biblio.bib
 : @misc{vtksim
 :             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--empty year in santalo
You've used 84 entries,
            2773 wiz_defined-function locations,
            1068 strings with 18433 characters,
and the built_in function-call counts, 41925 in all, are:
= -- 3800
> -- 2344
< -- 78
+ -- 801
- -- 714
* -- 3380
:= -- 6296
add.period$ -- 263
call.type$ -- 84
change.case$ -- 476
chr.to.int$ -- 81
cite$ -- 169
duplicate$ -- 1931
empty$ -- 3433
format.name$ -- 846
if$ -- 8881
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 95
newline$ -- 429
num.names$ -- 336
pop$ -- 991
preamble$ -- 1
purify$ -- 406
quote$ -- 0
skip$ -- 1507
stack$ -- 0
substring$ -- 1889
swap$ -- 297
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 859
warning$ -- 1
while$ -- 399
width$ -- 0
write$ -- 1104
(There were 21 error messages)
