\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{random.aux}
\@input{materials.aux}
\@input{applications.aux}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{achanta2017}{{1}{2017}{{Achanta and Susstrunk}}{{}}}
\bibcite{achanta2012}{{2}{2012}{{Achanta et~al.}}{{Achanta, Shaji, Smith, Lucchi, Fua, and S{\"u}sstrunk}}}
\bibcite{altendorf}{{3}{2011}{{Altendorf and Jeulin}}{{}}}
\bibcite{jeandin2008}{{4}{2008}{{Amsellem et~al.}}{{Amsellem, Madi, Borit, Jeulin, Guipont, Jeandin, Boller, and Pauchet}}}
\bibcite{andrieu2003}{{5}{2003}{{Andrieu et~al.}}{{Andrieu, De~Freitas, Doucet, and Jordan}}}
\bibcite{arbelaez}{{6}{2011}{{Arbelaez et~al.}}{{Arbelaez, Maire, Fowlkes, and Malik}}}
\bibcite{avrami}{{7}{1939}{{Avrami}}{{}}}
\bibcite{baccelli}{{8}{2009}{{Baccelli and Blaszczyszyn}}{{}}}
\bibcite{guipont2008}{{9}{2008}{{Beauvais et~al.}}{{Beauvais, Guipont, Jeandin, Jeulin, Robisson, and Saenger}}}
\bibcite{beucher}{{10}{1979}{{Beucher and Lantu{\'e}joul}}{{}}}
\bibcite{beucher1992}{{11}{1992}{{Beucher and Meyer}}{{}}}
\bibcite{bortolussi2018}{{12}{2018}{{Bortolussi et~al.}}{{Bortolussi, Figliuzzi, Willot, Faessel, and Jeandin}}}
\bibcite{bortolussi2020}{{13}{2020}{{Bortolussi et~al.}}{{Bortolussi, Figliuzzi, Willot, Faessel, and Jeandin}}}
\bibcite{buyssensc}{{14}{2014{a}}{{Buyssens et~al.}}{{Buyssens, Gardin, and Ruan}}}
\bibcite{buyssensb}{{15}{2014{b}}{{Buyssens et~al.}}{{Buyssens, Gardin, Ruan, and Elmoataz}}}
\bibcite{buyssensa}{{16}{2014{c}}{{Buyssens et~al.}}{{Buyssens, Toutain, Elmoataz, and L\'ezoray}}}
\bibcite{capasso}{{17}{2003}{{Capasso}}{{}}}
\bibcite{cettour2019}{{18}{2019}{{Cettour-Janet et~al.}}{{Cettour-Janet, Cazorla, Machairas, Delannoy, Bednarek, Rousseau, Decenci\`ere, and Passat}}}
\bibcite{chang2019thesis}{{19}{2019}{{Chang}}{{}}}
\bibcite{chang2019fast}{{20}{2019}{{Chang and Figliuzzi}}{{}}}
\bibcite{chang2020fast}{{21}{2020}{{Chang and Figliuzzi}}{{}}}
\bibcite{stoyan}{{22}{2013}{{Chiu et~al.}}{{Chiu, Stoyan, Kendall, and Mecke}}}
\bibcite{comaniciu2002}{{23}{2002}{{Comaniciu and Meer}}{{}}}
\bibcite{dejnozkova2003}{{24}{2003}{{Dejnozkov{\'a} and Dokl{\'a}dal}}{{}}}
\bibcite{delloro2014}{{25}{2014}{{Delloro et~al.}}{{Delloro, Faessel, Proudhon, Jeulin, Jeandin, Meillot, and Bianchi}}}
\bibcite{vtksim}{{26}{2011}{{Faessel and Jeulin}}{{}}}
\bibcite{felzenswalb}{{27}{2004}{{Felzenszwalb and Huttenlocher}}{{}}}
\bibcite{figliuzzi2019}{{28}{2019}{{Figliuzzi}}{{}}}
\bibcite{figliuzzi2016}{{29}{2016}{{Figliuzzi et~al.}}{{Figliuzzi, Chan, Buie, and Moran}}}
\bibcite{figliuzzi2017hierarchical}{{30}{2017}{{Figliuzzi et~al.}}{{Figliuzzi, Chang, and Faessel}}}
\bibcite{figliuzzi2021}{{31}{2021}{{Figliuzzi et~al.}}{{Figliuzzi, Montaux-Lambert, Willot, Naudin, Dupuis, Querleux, and Huguet}}}
\bibcite{fulkerson}{{32}{2009}{{Fulkerson et~al.}}{{Fulkerson, Vedaldi, and Soatto}}}
\bibcite{gilbert}{{33}{1962}{{Gilbert}}{{}}}
\bibcite{giraud_texture-aware_2019}{{34}{2019}{{Giraud et~al.}}{{Giraud, Ta, Papadakis, and Berthoumieu}}}
\bibcite{hall}{{35}{1988}{{Hall}}{{}}}
\bibcite{hermann}{{36}{1991}{{Hermann}}{{}}}
\bibcite{jain}{{37}{1991}{{Jain and Farrokhnia}}{{}}}
\bibcite{jean}{{38}{2011}{{Jean et~al.}}{{Jean, Jeulin, Forest, Cantournet, and N'Guyen}}}
\bibcite{jeulin2012}{{39}{2012}{{Jeulin}}{{}}}
\bibcite{moreaud}{{40}{2006}{{Jeulin and Moreaud}}{{}}}
\bibcite{jeulin1}{{41}{2001}{{Jeulin et~al.}}{{Jeulin, Monnaie, and P{\'e}ronnet}}}
\bibcite{jeulin}{{42}{2021{a}}{{Jeulin}}{{}}}
\bibcite{jeulin2021}{{43}{2021{b}}{{Jeulin}}{{}}}
\bibcite{johnson}{{44}{1939}{{Johnson and Mehl}}{{}}}
\bibcite{levinshtein}{{45}{2009}{{Levinshtein et~al.}}{{Levinshtein, Stere, Kutulakos, Fleet, Dickinson, and Siddiqi}}}
\bibcite{li2015}{{46}{2015}{{Li and Chen}}{{}}}
\bibcite{liebscher2013}{{47}{2013}{{Liebscher and Redenbach}}{{}}}
\bibcite{machairas}{{48}{2015}{{Machairas et~al.}}{{Machairas, Faessel, C{\'a}rdenas-Pe{\~n}a, Chabardes, Walter, and Decenci{\`e}re}}}
\bibcite{malik2001}{{49}{2001}{{Malik et~al.}}{{Malik, Belongie, Leung, and Shi}}}
\bibcite{malladi1995}{{50}{1995}{{Malladi et~al.}}{{Malladi, Sethian, and Vemuri}}}
\bibcite{martin2001}{{51}{2001}{{Martin et~al.}}{{Martin, Fowlkes, Tal, and Malik}}}
\bibcite{matheron}{{52}{1975}{{Matheron}}{{}}}
\bibcite{mecke1980}{{53}{1980}{{Mecke}}{{}}}
\bibcite{mecke1995}{{54}{1995}{{Mecke}}{{}}}
\bibcite{meyer1990}{{55}{1990}{{Meyer and Beucher}}{{}}}
\bibcite{miles1972b}{{56}{1972}{{Miles}}{{}}}
\bibcite{miles1976}{{57}{1976}{{Miles}}{{}}}
\bibcite{molchanov1995}{{58}{1995}{{Molchanov}}{{}}}
\bibcite{moller1989}{{59}{1989}{{M{\o }ller}}{{}}}
\bibcite{moller1992}{{60}{1992}{{M{\o }ller}}{{}}}
\bibcite{moller1994}{{61}{1994}{{M{\o }ller}}{{}}}
\bibcite{moreaud2012}{{62}{2012}{{Moreaud et~al.}}{{Moreaud, Jeulin, Morard, and Revel}}}
\bibcite{ohser}{{63}{2009}{{Ohser and Schladitz}}{{}}}
\bibcite{peyrega}{{64}{2011}{{Peyrega et~al.}}{{Peyrega, Jeulin, Delis{\'e}e, and Malvestio}}}
\bibcite{quenec}{{65}{1992}{{Quenech et~al.}}{{Quenech, Coster, Chermant, and Jeulin}}}
\bibcite{redenbach2009}{{66}{2009}{{Redenbach}}{{}}}
\bibcite{redenbach2011}{{67}{2011}{{Redenbach and Vecchio}}{{}}}
\bibcite{robert}{{68}{1999}{{Robert et~al.}}{{Robert, Casella, and Casella}}}
\bibcite{santalo}{{69}{}{{Santal{\'o}}}{{}}}
\bibcite{schick}{{70}{2012}{{Schick et~al.}}{{Schick, Fischer, and Stiefelhagen}}}
\bibcite{schneider}{{71}{2008}{{Schneider and Weil}}{{}}}
\bibcite{serra1982}{{72}{1982}{{Serra}}{{}}}
\bibcite{sethian1996}{{73}{1996}{{Sethian}}{{}}}
\bibcite{sethian1999}{{74}{1999}{{Sethian}}{{}}}
\bibcite{shi2000}{{75}{2000}{{Shi and Malik}}{{}}}
\bibcite{stutz}{{76}{2018}{{Stutz et~al.}}{{Stutz, Hermans, and Leibe}}}
\bibcite{torquato}{{77}{2002}{{Torquato}}{{}}}
\bibcite{vargas2019}{{78}{2019}{{Vargas-Mu{\~n}oz et~al.}}{{Vargas-Mu{\~n}oz, Chowdhury, Alexandre, Galv{\~a}o, Miranda, and Falc{\~a}o}}}
\bibcite{vincent1991}{{79}{1991}{{Vincent and Soille}}{{}}}
\bibcite{wang2015}{{80}{2015}{{Wang et~al.}}{{Wang, Pietrasanta, Jeulin, Willot, Faessel, Sorbier, and Moreaud}}}
\bibcite{wang2017}{{81}{2017}{{Wang et~al.}}{{Wang, Willot, Moreaud, Rivallan, Sorbier, and Jeulin}}}
\bibcite{wang2018}{{82}{2018}{{Wang et~al.}}{{Wang, Jeulin, Willot, Sorbier, and Moreaud}}}
\bibcite{weil1984}{{83}{1984}{{Weil and Wieacker}}{{}}}
\bibcite{zitnick}{{84}{2007}{{Zitnick and Kang}}{{}}}
\gdef \@abspage@last{117}
