\relax 
\@input{random.aux}
\@input{materials.aux}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{altendorf}{{1}{}{{}}{{}}}
\bibcite{jeandin2008}{{2}{}{{}}{{}}}
\bibcite{andrieu2003}{{3}{}{{}}{{}}}
\bibcite{avrami}{{4}{}{{}}{{}}}
\bibcite{baccelli}{{5}{}{{}}{{}}}
\bibcite{guipont2008}{{6}{}{{}}{{}}}
\bibcite{bortolussi2018}{{7}{}{{}}{{}}}
\bibcite{bortolussi2020}{{8}{}{{}}{{}}}
\bibcite{capasso}{{9}{}{{}}{{}}}
\bibcite{stoyan}{{10}{}{{}}{{}}}
\bibcite{dejnozkova2003}{{11}{}{{}}{{}}}
\bibcite{delloro2014}{{12}{}{{}}{{}}}
\bibcite{vtksim}{{13}{}{{}}{{}}}
\bibcite{figliuzzi2019}{{14}{}{{}}{{}}}
\bibcite{figliuzzi2016}{{15}{}{{}}{{}}}
\bibcite{figliuzzi2021}{{16}{}{{}}{{}}}
\bibcite{gilbert}{{17}{}{{}}{{}}}
\bibcite{hall}{{18}{}{{}}{{}}}
\bibcite{hermann}{{19}{}{{}}{{}}}
\bibcite{jean}{{20}{}{{}}{{}}}
\bibcite{jeulin}{{21}{}{{}}{{}}}
\bibcite{jeulin2012}{{22}{}{{}}{{}}}
\bibcite{jeulin1}{{23}{}{{}}{{}}}
\bibcite{moreaud}{{24}{}{{}}{{}}}
\bibcite{jeulin2021}{{25}{}{{}}{{}}}
\bibcite{johnson}{{26}{}{{}}{{}}}
\bibcite{liebscher2013}{{27}{}{{}}{{}}}
\bibcite{malladi1995}{{28}{}{{}}{{}}}
\bibcite{matheron}{{29}{}{{}}{{}}}
\bibcite{mecke1980}{{30}{}{{}}{{}}}
\bibcite{mecke1995}{{31}{}{{}}{{}}}
\bibcite{miles1972b}{{32}{}{{}}{{}}}
\bibcite{miles1976}{{33}{}{{}}{{}}}
\bibcite{molchanov1995}{{34}{}{{}}{{}}}
\bibcite{moller1989}{{35}{}{{}}{{}}}
\bibcite{moller1992}{{36}{}{{}}{{}}}
\bibcite{moller1994}{{37}{}{{}}{{}}}
\bibcite{moreaud2012}{{38}{}{{}}{{}}}
\bibcite{ohser}{{39}{}{{}}{{}}}
\bibcite{peyrega}{{40}{}{{}}{{}}}
\bibcite{quenec}{{41}{}{{}}{{}}}
\bibcite{redenbach2009}{{42}{}{{}}{{}}}
\bibcite{redenbach2011}{{43}{}{{}}{{}}}
\bibcite{robert}{{44}{}{{}}{{}}}
\bibcite{santalo}{{45}{}{{}}{{}}}
\bibcite{schneider}{{46}{}{{}}{{}}}
\bibcite{serra1982}{{47}{}{{}}{{}}}
\bibcite{sethian1996}{{48}{}{{}}{{}}}
\bibcite{sethian1999}{{49}{}{{}}{{}}}
\bibcite{torquato}{{50}{}{{}}{{}}}
\bibcite{wang2018}{{51}{}{{}}{{}}}
\bibcite{wang2015}{{52}{}{{}}{{}}}
\bibcite{wang2017}{{53}{}{{}}{{}}}
\bibcite{weil1984}{{54}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{91}
