\relax 
\citation{torquato}
\citation{capasso,ohser,jeulin2021,torquato,redenbach2009,redenbach2011}
\citation{altendorf,peyrega,moreaud,moreaud2012,liebscher2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Morphological models in materials science}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{guipont2008,jeandin2008,delloro2014}
\citation{bortolussi2018}
\citation{bortolussi2020}
\newlabel{materials:s2}{{2.1}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microstructure modelling with morphological models }{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Context}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Experimental data}{55}{}\protected@file@percent }
\citation{bortolussi2018}
\citation{jeulin2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Original image and corresponding segmentation mask.\nobreakspace  {}\relax }}{56}{}\protected@file@percent }
\newlabel{fig:coldsprayseg}{{2.1}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Morphological model}{56}{}\protected@file@percent }
\citation{miles1972b,stoyan,schneider}
\citation{stoyan,schneider}
\@writefile{toc}{\contentsline {paragraph}{Aggregates simulation}{57}{}\protected@file@percent }
\newlabel{eqn:miles}{{2.6}{58}}
\newlabel{eqn:final}{{2.7}{58}}
\@writefile{toc}{\contentsline {paragraph}{Interstices implantation}{58}{}\protected@file@percent }
\citation{serra1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Results and discussions}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Optical microscope cross-section of the coating (2560 $\times $ 1920 pixels representing a surface area of 248 $\times $ 186 \textmu m$^2$). \relax }}{60}{}\protected@file@percent }
\newlabel{fig:inter}{{2.2}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simulation of the microstructure with the optimized parameters. \relax }}{60}{}\protected@file@percent }
\newlabel{fig:coldspray_simulation}{{2.3}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simulated and experimental microstructures comparisons between covariances (a) and granulometries (b).\relax }}{60}{}\protected@file@percent }
\newlabel{fig:rescovgran}{{2.4}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Model parameters.\relax }}{61}{}\protected@file@percent }
\newlabel{tab:model_parameters}{{2.1}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Conclusion}{61}{}\protected@file@percent }
\citation{wang2015,wang2017,wang2018,figliuzzi2016}
\citation{figliuzzi2021}
\newlabel{materials:s3}{{2.2}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parameters estimation in morphological models }{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Problem statement}{63}{}\protected@file@percent }
\newlabel{def:covariance}{{2.2.1}{63}}
\newlabel{eqn:problem}{{2.14}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bayesian formulation}{64}{}\protected@file@percent }
\newlabel{eqn:likelihood}{{2.15}{64}}
\citation{robert,andrieu2003}
\newlabel{eqn:posterior}{{2.20}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sampling from the posterior distribution}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Numerical experiments}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experiments on synthesized random sets}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sample of the microstructure generated with the Boolean model of disks and with the Cox-Boolean model.}}{67}{}\protected@file@percent }
\newlabel{fig:microstructures}{{2.5}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Optimal parameters found by the Metropolis-Hastings algorithm for the Boolean model of disks.\nobreakspace  {}\relax }}{68}{}\protected@file@percent }
\newlabel{tab:params1}{{2.2}{68}}
\@writefile{toc}{\contentsline {paragraph}{Results and discussion}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison between the experimental measurements and the measurements obtained with simulations conducted with the MAP parameters identified by the MCMC algorithm for the Boolean model of disks.}}{69}{}\protected@file@percent }
\newlabel{fig:measurements1}{{2.6}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Optimal parameters found by the Metropolis-Hastings algorithm for the Cox-Boolean model of disks.\nobreakspace  {}\relax }}{69}{}\protected@file@percent }
\newlabel{tab:params2}{{2.3}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison between the experimental measurements and the measurements obtained with simulations conducted with the MAP parameters identified by the MCMC algorithm for the Cox-Boolean model of disks.}}{70}{}\protected@file@percent }
\newlabel{fig:measurements2}{{2.7}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Scatterplot of the parameters $1/R^2$ and $\theta $ sampled by the Metropolis-Hastings algorithm for the Boolean model of disks and for the Cox-Boolean model.}}{71}{}\protected@file@percent }
\newlabel{fig:scatterplot}{{2.8}{71}}
\newlabel{eqn:corr}{{2.31}{71}}
\citation{figliuzzi2021}
\citation{figliuzzi2021}
\citation{figliuzzi2021}
\citation{figliuzzi2021}
\@writefile{toc}{\contentsline {subsubsection}{Experiments on experimental materials}{72}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Optimal parameters for the "needles" microstructure. \relax }}{72}{}\protected@file@percent }
\newlabel{tab:params3}{{2.4}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparison between the covariance and the granulometries as obtained on the experimental TEM images and on the simulated TEM images for the "needles" microstructure.}}{73}{}\protected@file@percent }
\newlabel{fig:measurements3}{{2.9}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Needles microstructure: experimental TEM image and binary image simulated with the morphological model using the optimal set of parameters identified by the Bayesian approach.}}{73}{}\protected@file@percent }
\newlabel{fig:needles}{{2.10}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Conclusion}{74}{}\protected@file@percent }
\citation{figliuzzi2019}
\citation{sethian1996}
\newlabel{materials:s4}{{2.3}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Eikonal based tessellations }{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Eikonal equation}{75}{}\protected@file@percent }
\newlabel{eqn:eikonal_random}{{2.32}{75}}
\newlabel{eqn:eikonal2_random}{{2.33}{75}}
\citation{sethian1996,dejnozkova2003}
\citation{sethian1996}
\newlabel{prop:eikonal_jm}{{2.3.1}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fast marching algorithm}{76}{}\protected@file@percent }
\citation{malladi1995,sethian1996,sethian1999}
\newlabel{eqn:quadratic}{{2.36}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Applications}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generation of images from vectorial simulations}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tessellation with rough boundaries}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Rough Vorono\"i tessellations and corresponding local velocity field.}}{79}{}\protected@file@percent }
\newlabel{fig:rough}{{2.11}{79}}
\citation{figliuzzi2019}
\citation{figliuzzi2019}
\citation{}
\newlabel{eqn:eikonal3_random}{{2.37}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Conclusion}{81}{}\protected@file@percent }
\@setckpt{materials}{
\setcounter{page}{82}
\setcounter{equation}{37}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{definition}{0}
\setcounter{theorem}{1}
}
