\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{torquato}
\citation{capasso,ohser,jeulin2021,torquato,redenbach2009,redenbach2011}
\citation{altendorf,peyrega,moreaud,moreaud2012,liebscher2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Morphological models in materials science }{51}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:materials}{{2}{51}{Morphological models in materials science}{chapter.2}{}}
\citation{guipont2008,jeandin2008,delloro2014}
\citation{bortolussi2018}
\citation{bortolussi2020}
\newlabel{materials:s2}{{2.1}{52}{Microstructure modelling with morphological models}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microstructure modelling with morphological models }{52}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Context}{52}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Experimental data}{53}{subsection.2.1.2}\protected@file@percent }
\citation{bortolussi2018}
\citation{jeulin2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Original image and corresponding segmentation mask.\nobreakspace  {}\relax }}{54}{figure.caption.27}\protected@file@percent }
\newlabel{fig:coldsprayseg}{{2.1}{54}{Original image and corresponding segmentation mask.~\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Morphological model}{55}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aggregates simulation}{55}{section*.28}\protected@file@percent }
\citation{miles1972b,stoyan,schneider}
\citation{stoyan,schneider}
\newlabel{eqn:miles}{{2.6}{56}{Aggregates simulation}{equation.2.1.6}{}}
\newlabel{eqn:final}{{2.7}{56}{Aggregates simulation}{equation.2.1.7}{}}
\citation{serra1982}
\@writefile{toc}{\contentsline {paragraph}{Interstices implantation}{57}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Results and discussions}{57}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Optical microscope cross-section of the coating (2560 $\times $ 1920 pixels representing a surface area of 248 $\times $ 186 \textmu m$^2$). \relax }}{58}{figure.caption.30}\protected@file@percent }
\newlabel{fig:inter}{{2.2}{58}{Optical microscope cross-section of the coating (2560 $\times $ 1920 pixels representing a surface area of 248 $\times $ 186 \textmu m$^2$). \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simulation of the microstructure with the optimized parameters. \relax }}{58}{figure.caption.31}\protected@file@percent }
\newlabel{fig:coldspray_simulation}{{2.3}{58}{Simulation of the microstructure with the optimized parameters. \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simulated and experimental microstructures comparisons between covariances (a) and granulometries (b).\relax }}{58}{figure.caption.32}\protected@file@percent }
\newlabel{fig:rescovgran}{{2.4}{58}{Simulated and experimental microstructures comparisons between covariances (a) and granulometries (b).\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Model parameters.\relax }}{59}{table.caption.33}\protected@file@percent }
\newlabel{tab:model_parameters}{{2.1}{59}{Model parameters.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Conclusion}{59}{subsection.2.1.5}\protected@file@percent }
\newlabel{materials:s3}{{2.2}{60}{Parameters estimation in morphological models}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parameters estimation in morphological models }{60}{section.2.2}\protected@file@percent }
\citation{wang2015,wang2017,wang2018,figliuzzi2016}
\citation{figliuzzi2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Problem statement}{61}{subsection.2.2.1}\protected@file@percent }
\newlabel{eqn:problem}{{2.14}{62}{Problem statement}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bayesian formulation}{62}{subsection.2.2.2}\protected@file@percent }
\newlabel{eqn:likelihood}{{2.15}{62}{Bayesian formulation}{equation.2.2.15}{}}
\citation{robert,andrieu2003}
\newlabel{eqn:posterior}{{2.20}{63}{Bayesian formulation}{equation.2.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sampling from the posterior distribution}{63}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Numerical experiments}{65}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experiments on synthesized random sets}{65}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sample of the microstructure generated with the Boolean model of disks and with the Cox-Boolean model.}}{66}{figure.caption.35}\protected@file@percent }
\newlabel{fig:microstructures}{{2.5}{66}{Sample of the microstructure generated with the Boolean model of disks and with the Cox-Boolean model}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Results and discussion}{66}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison between the experimental measurements and the measurements obtained with simulations conducted with the MAP parameters identified by the MCMC algorithm for the Boolean model of disks.}}{67}{figure.caption.36}\protected@file@percent }
\newlabel{fig:measurements1}{{2.6}{67}{Comparison between the experimental measurements and the measurements obtained with simulations conducted with the MAP parameters identified by the MCMC algorithm for the Boolean model of disks}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison between the experimental measurements and the measurements obtained with simulations conducted with the MAP parameters identified by the MCMC algorithm for the Cox-Boolean model of disks.}}{68}{figure.caption.37}\protected@file@percent }
\newlabel{fig:measurements2}{{2.7}{68}{Comparison between the experimental measurements and the measurements obtained with simulations conducted with the MAP parameters identified by the MCMC algorithm for the Cox-Boolean model of disks}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Scatterplot of the parameters $1/R^2$ and $\theta $ sampled by the Metropolis-Hastings algorithm for the Boolean model of disks and for the Cox-Boolean model.}}{69}{figure.caption.39}\protected@file@percent }
\newlabel{fig:scatterplot}{{2.8}{69}{Scatterplot of the parameters $1/R^2$ and $\theta $ sampled by the Metropolis-Hastings algorithm for the Boolean model of disks and for the Cox-Boolean model}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Optimal parameters found by the Metropolis-Hastings algorithm for the Boolean model of disks.\nobreakspace  {}\relax }}{69}{table.caption.40}\protected@file@percent }
\newlabel{tab:params1}{{2.2}{69}{Optimal parameters found by the Metropolis-Hastings algorithm for the Boolean model of disks.~\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Optimal parameters found by the Metropolis-Hastings algorithm for the Cox-Boolean model of disks.\nobreakspace  {}\relax }}{70}{table.caption.41}\protected@file@percent }
\newlabel{tab:params2}{{2.3}{70}{Optimal parameters found by the Metropolis-Hastings algorithm for the Cox-Boolean model of disks.~\relax }{table.caption.41}{}}
\newlabel{eqn:corr}{{2.31}{70}{Results and discussion}{equation.2.2.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experiments on experimental materials}{70}{section*.42}\protected@file@percent }
\citation{figliuzzi2021}
\citation{figliuzzi2021}
\citation{figliuzzi2021}
\citation{figliuzzi2021}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Optimal parameters for the "needles" microstructure. \relax }}{71}{table.caption.45}\protected@file@percent }
\newlabel{tab:params3}{{2.4}{71}{Optimal parameters for the "needles" microstructure. \relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparison between the covariance and the granulometries as obtained on the experimental TEM images and on the simulated TEM images for the "needles" microstructure.}}{72}{figure.caption.43}\protected@file@percent }
\newlabel{fig:measurements3}{{2.9}{72}{Comparison between the covariance and the granulometries as obtained on the experimental TEM images and on the simulated TEM images for the "needles" microstructure}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Needles microstructure: experimental TEM image and binary image simulated with the morphological model using the optimal set of parameters identified by the Bayesian approach.}}{72}{figure.caption.44}\protected@file@percent }
\newlabel{fig:needles}{{2.10}{72}{Needles microstructure: experimental TEM image and binary image simulated with the morphological model using the optimal set of parameters identified by the Bayesian approach}{figure.caption.44}{}}
\citation{figliuzzi2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Conclusion}{73}{subsection.2.2.5}\protected@file@percent }
\citation{sethian1996}
\citation{sethian1996,dejnozkova2003}
\newlabel{materials:s4}{{2.3}{74}{Eikonal based tessellations}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Eikonal based tessellations }{74}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Eikonal equation}{74}{subsection.2.3.1}\protected@file@percent }
\newlabel{eqn:eikonal_random}{{2.32}{74}{Eikonal equation}{equation.2.3.32}{}}
\newlabel{eqn:eikonal2_random}{{2.33}{74}{Eikonal equation}{equation.2.3.33}{}}
\newlabel{prop:eikonal_jm}{{2.3.1}{74}{}{equation.2.3.34}{}}
\citation{sethian1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fast marching algorithm}{75}{subsection.2.3.2}\protected@file@percent }
\citation{malladi1995,sethian1996,sethian1999}
\newlabel{eqn:quadratic}{{2.36}{76}{Fast marching algorithm}{equation.2.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Applications}{76}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generation of images from vectorial simulations}{77}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tessellation with rough boundaries}{77}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Rough Vorono\"i tessellations and corresponding local velocity field.}}{78}{figure.caption.47}\protected@file@percent }
\newlabel{fig:rough}{{2.11}{78}{Rough Vorono\"i tessellations and corresponding local velocity field}{figure.caption.47}{}}
\citation{figliuzzi2019}
\citation{figliuzzi2019}
\citation{}
\newlabel{eqn:eikonal3_random}{{2.37}{79}{Tessellation with rough boundaries}{equation.2.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Conclusion}{80}{subsection.2.3.4}\protected@file@percent }
\@setckpt{materials}{
\setcounter{page}{81}
\setcounter{equation}{37}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{definition}{0}
\setcounter{theorem}{1}
\setcounter{section@level}{2}
}
