\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Morphological models }{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:models}{{1}{1}{Morphological models}{chapter.1}{}}
\newlabel{models:s1}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction }{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic facts from mathematical morphology}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dilation and erosion}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{eqn:ominus1}{{1.9}{4}{}{equation.1.2.9}{}}
\newlabel{eqn:ominus2}{{1.10}{4}{}{equation.1.2.10}{}}
\newlabel{eqn:ominus3}{{1.11}{4}{}{equation.1.2.11}{}}
\citation{vtksim}
\citation{vtksim}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Opening and closing}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Morphological operations applied to a segmented microstructure using a disk of radius one pixel. Erosion removes the smallest components, while dilation expands them.\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:morphology}{{1.1}{6}{Morphological operations applied to a segmented microstructure using a disk of radius one pixel. Erosion removes the smallest components, while dilation expands them.\relax }{figure.caption.2}{}}
\citation{matheron}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Granulometry}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{models:s2}{{1.3}{8}{Probabilistic approach and Choquet capacity}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Probabilistic approach and Choquet capacity}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Covariance}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{def:covariance}{{1.3.1}{9}{}{equation.1.3.21}{}}
\newlabel{eqn:ergodicity}{{1.23}{10}{Covariance}{equation.1.3.23}{}}
\newlabel{eqn:covariancederivative}{{1.28}{12}{}{equation.1.3.28}{}}
\newlabel{models:s4}{{1.4}{14}{Measurements on random sets}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Measurements on random sets }{14}{section.1.4}\protected@file@percent }
\newlabel{sub:s1}{{1.4.1}{15}{Minkowski functionals and intrinsic volumes}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Minkowski functionals and intrinsic volumes }{15}{subsection.1.4.1}\protected@file@percent }
\newlabel{eqn:minkowski}{{1.35}{15}{Minkowski functionals and intrinsic volumes}{equation.1.4.35}{}}
\newlabel{sub:s2}{{1.4.2}{17}{Steiner formulae}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Steiner formulae }{17}{subsection.1.4.2}\protected@file@percent }
\newlabel{eqn:steiner}{{1.42}{17}{Steiner formula}{equation.1.4.42}{}}
\newlabel{sub:s3}{{1.4.3}{18}{Stereology and Crofton formulae}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Stereology and Crofton formulae }{18}{subsection.1.4.3}\protected@file@percent }
\citation{schneider}
\citation{stoyan}
\newlabel{s1.5}{{1.5}{19}{Point processes}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Point processes }{19}{section.1.5}\protected@file@percent }
\newlabel{point:s1}{{1.5.1}{19}{General theory}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}General theory }{19}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random point processes as counting measures}{19}{section*.3}\protected@file@percent }
\citation{schneider}
\newlabel{eq:pdistr}{{1.48}{20}{Random point processes as counting measures}{equation.1.5.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intensity measure}{21}{section*.4}\protected@file@percent }
\newlabel{point:s2}{{1.5.2}{23}{Poisson point process~}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Poisson point process\nobreakspace  {}}{23}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition and characterization}{23}{section*.5}\protected@file@percent }
\newlabel{def:ppp}{{1.5.4}{23}{}{equation.1.5.55}{}}
\newlabel{prop:choquet}{{1.5.3}{25}{}{equation.1.5.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation of a stationary Poisson point process}{27}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cox-Poisson point processes}{28}{section*.7}\protected@file@percent }
\citation{jeulin}
\@writefile{toc}{\contentsline {subsubsection}{Hard-core point processes}{29}{section*.8}\protected@file@percent }
\newlabel{point:s3}{{1.5.3}{29}{Marked point processes ~}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Marked point processes \nobreakspace  {}}{29}{subsection.1.5.3}\protected@file@percent }
\citation{schneider}
\@writefile{toc}{\contentsline {paragraph}{Example}{31}{section*.9}\protected@file@percent }
\newlabel{s6}{{1.6}{31}{Germ-grain processes}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Germ-grain processes }{31}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Definition and first properties}{31}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First properties}{32}{section*.10}\protected@file@percent }
\newlabel{eqn:poisson}{{1.72}{32}{}{equation.1.6.72}{}}
\newlabel{lemma:poisson}{{1.6.1}{32}{}{equation.1.6.72}{}}
\newlabel{choquet}{{1.73}{32}{First properties}{equation.1.6.73}{}}
\newlabel{choquet_stat}{{1.74}{33}{First properties}{equation.1.6.74}{}}
\newlabel{eqn:covariance}{{1.80}{33}{}{equation.1.6.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{34}{section*.11}\protected@file@percent }
\citation{vtksim}
\citation{vtksim}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Practical implementation}{36}{subsection.1.6.2}\protected@file@percent }
\citation{weil1984}
\citation{santalo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 3D Realization of a Boolean model of spheres with constant radius $R$ and intensity $\theta $, realized with the software vtkSim\nobreakspace  {}\citep  {vtksim}. The parameters of the model are $\theta = 5 \times 10 ^{-2}$ and $R = 1 $. \relax }}{37}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Statistical analysis for the Boolean model}{37}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method of densities}{37}{section*.13}\protected@file@percent }
\newlabel{prop:densities}{{1.6.5}{37}{}{equation.1.6.88}{}}
\citation{miles1976}
\citation{miles1976}
\citation{schneider}
\citation{jean}
\@writefile{toc}{\contentsline {subsubsection}{Minimum contrast method}{39}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stereological mean-value formulae}{39}{section*.15}\protected@file@percent }
\newlabel{prop:stereology}{{1.6.6}{40}{}{theorem.1.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{40}{section*.16}\protected@file@percent }
\citation{matheron}
\citation{serra1982}
\citation{stoyan}
\citation{baccelli}
\citation{jeulin}
\citation{schneider}
\citation{weil1984}
\citation{molchanov1995}
\citation{miles1976}
\citation{stoyan}
\citation{schneider}
\citation{hall,moreaud,figliuzzi2016}
\citation{torquato}
\citation{hermann}
\citation{quenec}
\citation{jeulin1}
\citation{jean}
\citation{altendorf}
\citation{peyrega}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Notes}{42}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Random Tessellations}{42}{section.1.7}\protected@file@percent }
\newlabel{tesselation:ss1}{{1.7.1}{43}{General introduction}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}General introduction }{43}{subsection.1.7.1}\protected@file@percent }
\newlabel{def:mosaic}{{1.7.1}{43}{}{equation.1.7.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{General study }{44}{section*.17}\protected@file@percent }
\citation{schneider}
\citation{stoyan}
\@writefile{toc}{\contentsline {subsubsection}{Random tessellation in the plane}{45}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Poisson tessellation models}{46}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poisson hyperplanes}{46}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark}{46}{section*.20}\protected@file@percent }
\newlabel{th:poissonflat}{{1.7.3}{46}{}{equation.1.7.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{Poisson lines tessellations}{47}{section*.21}\protected@file@percent }
\citation{vtksim}
\citation{vtksim}
\citation{vtksim}
\citation{vtksim}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Poisson-Vorono\"i tessellations}{48}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{48}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Vorono\"i tessellation in $\mathbb  {R}^3$. The simulation has been obtained with the software VtkSim\nobreakspace  {}\citep  {vtksim}. The center of the Vorono\"i cells are represented in grey.\relax }}{49}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Vorono\"i tessellation in $\mathbb  {R}^3$. The simulation has been obtained with the software VtkSim\nobreakspace  {}\citep  {vtksim}. The center of the tessellation cells are represented in grey. The first germs are represented with larger radii. \relax }}{49}{figure.caption.24}\protected@file@percent }
\citation{matheron}
\citation{stoyan}
\citation{schneider}
\citation{mecke1980}
\citation{moller1989}
\citation{matheron}
\citation{serra1982}
\citation{miles1972b}
\citation{mecke1995}
\citation{moller1989,moller1994}
\citation{johnson,avrami,gilbert}
\citation{moller1992}
\@writefile{toc}{\contentsline {subsubsection}{Johnson-Mehl Tessellations}{50}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notes}{50}{section*.26}\protected@file@percent }
\@setckpt{random}{
\setcounter{page}{51}
\setcounter{equation}{136}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{definition}{4}
\setcounter{theorem}{4}
\setcounter{section@level}{3}
}
