\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Morphological models }{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:models}{{1}{1}}
\newlabel{models:s1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic facts from mathematical morphology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dilation and erosion}{2}{}\protected@file@percent }
\newlabel{eqn:ominus1}{{1.9}{4}}
\newlabel{eqn:ominus2}{{1.10}{4}}
\newlabel{eqn:ominus3}{{1.11}{4}}
\citation{vtksim}
\citation{vtksim}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Opening and closing}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Morphological operations applied to a segmented microstructure using a disk of radius one pixel. Erosion removes the smallest components, while dilation expands them.\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:morphology}{{1.1}{6}}
\citation{matheron}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Granulometry}{7}{}\protected@file@percent }
\newlabel{s1}{{1.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Probabilistic approach and Choquet capacity}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Covariance}{9}{}\protected@file@percent }
\newlabel{def:covariance}{{1.3.1}{9}}
\newlabel{eqn:ergodicity}{{1.23}{10}}
\newlabel{eqn:covariancederivative}{{1.28}{12}}
\newlabel{s1.4}{{1.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Measurements on random sets }{14}{}\protected@file@percent }
\newlabel{sub:s1}{{1.4.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Minkowski functionals and intrinsic volumes }{15}{}\protected@file@percent }
\newlabel{eqn:minkowski}{{1.35}{15}}
\newlabel{sub:s2}{{1.4.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Steiner formulae }{17}{}\protected@file@percent }
\newlabel{eqn:steiner}{{1.42}{17}}
\newlabel{sub:s3}{{1.4.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Stereology and Crofton formulae }{18}{}\protected@file@percent }
\citation{schneider}
\citation{stoyan}
\newlabel{s1.5}{{1.5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Point processes }{19}{}\protected@file@percent }
\newlabel{point:s1}{{1.5.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}General theory }{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random point processes as counting measures}{19}{}\protected@file@percent }
\citation{schneider}
\newlabel{eq:pdistr}{{1.48}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Intensity measure}{21}{}\protected@file@percent }
\newlabel{point:s2}{{1.5.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Poisson point process\nobreakspace  {}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition and characterization}{23}{}\protected@file@percent }
\newlabel{def:ppp}{{1.5.4}{23}}
\newlabel{prop:choquet}{{1.5.3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation of a stationary Poisson point process}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cox-Poisson point processes}{28}{}\protected@file@percent }
\citation{jeulin}
\@writefile{toc}{\contentsline {subsubsection}{Hard-core point processes}{29}{}\protected@file@percent }
\newlabel{point:s3}{{1.5.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Marked point processes \nobreakspace  {}}{29}{}\protected@file@percent }
\citation{schneider}
\@writefile{toc}{\contentsline {paragraph}{Example}{31}{}\protected@file@percent }
\newlabel{s6}{{1.6}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Germ-grain processes }{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Definition and first properties}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First properties}{32}{}\protected@file@percent }
\newlabel{eqn:poisson}{{1.72}{32}}
\newlabel{lemma:poisson}{{1.6.1}{32}}
\newlabel{choquet}{{1.73}{32}}
\newlabel{choquet_stat}{{1.74}{33}}
\newlabel{eqn:covariance}{{1.80}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{34}{}\protected@file@percent }
\citation{vtkSim}
\citation{vtkSim}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Practical implementation}{36}{}\protected@file@percent }
\citation{weil1984}
\citation{santalo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 3D Realization of a Boolean model of spheres with constant radius $R$ and intensity $\theta $, realized with the software vtkSim\nobreakspace  {}\cite  {vtkSim}. The parameters of the model are $\theta = 5 \times 10 ^{-2}$ and $R = 1 $. \relax }}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Statistical analysis for the Boolean model}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method of densities}{37}{}\protected@file@percent }
\newlabel{prop:densities}{{1.6.5}{37}}
\citation{miles1976}
\citation{miles1976}
\citation{schneider}
\citation{jean}
\@writefile{toc}{\contentsline {subsubsection}{Minimum contrast method}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stereological mean-value formulae}{39}{}\protected@file@percent }
\newlabel{prop:stereology}{{1.6.6}{40}}
\@writefile{toc}{\contentsline {paragraph}{Example}{40}{}\protected@file@percent }
\citation{matheron}
\citation{serra1982}
\citation{stoyan}
\citation{baccelli}
\citation{jeulin}
\citation{schneider}
\citation{weil1984}
\citation{molchanov1995}
\citation{miles1976}
\citation{stoyan}
\citation{schneider}
\citation{hall}
\citation{moreaud}
\citation{torquato}
\citation{hermann}
\citation{quenec}
\citation{jeulin1}
\citation{jean}
\citation{altendorf}
\citation{peyrega}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Notes}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Random Tessellations}{42}{}\protected@file@percent }
\newlabel{s1}{{1.7.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}General introduction }{43}{}\protected@file@percent }
\newlabel{def:mosaic}{{1.7.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Steel polycristal microstructure \relax }}{44}{}\protected@file@percent }
\newlabel{fig:polycristal}{{1.3}{44}}
\@writefile{toc}{\contentsline {subsubsection}{General study }{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random tessellation in the plane}{45}{}\protected@file@percent }
\citation{schneider}
\citation{stoyan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Poisson tessellation models}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poisson hyperplanes}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark}{47}{}\protected@file@percent }
\newlabel{th:poissonflat}{{1.7.3}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Poisson lines tessellations}{47}{}\protected@file@percent }
\citation{quenec}
\citation{quenec}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Poisson-Vorono\"i tessellations}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Simulations of WC-Co cermets microstructures using Poisson polygons. This figure is taken from the study\nobreakspace  {}\cite  {quenec} of Quenec'h \textit  {et al.} \relax }}{49}{}\protected@file@percent }
\newlabel{fig:wcco}{{1.4}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{49}{}\protected@file@percent }
\citation{vtkSim}
\citation{vtkSim}
\citation{vtkSim}
\citation{vtkSim}
\citation{matheron}
\citation{stoyan}
\citation{schneider}
\citation{mecke1980}
\citation{moller1989}
\citation{matheron}
\citation{serra1982}
\citation{miles1972b}
\citation{mecke1995}
\citation{moller1989,moller1994}
\citation{johnson,avrami,gilbert}
\citation{moller1992}
\@writefile{toc}{\contentsline {subsubsection}{Johnson-Mehl Tessellations}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notes}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Vorono\"i tessellation in $\mathbb  {R}^3$. The simulation has been obtained with the software VtkSim\nobreakspace  {}\cite  {vtkSim}. The center of the Vorono\"i cells are represented in grey.\relax }}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Vorono\"i tessellation in $\mathbb  {R}^3$. The simulation has been obtained with the software VtkSim\nobreakspace  {}\cite  {vtkSim}. The center of the tessellation cells are represented in grey. The first germs are represented with larger radii. \relax }}{51}{}\protected@file@percent }
\@setckpt{random}{
\setcounter{page}{52}
\setcounter{equation}{136}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{definition}{4}
\setcounter{theorem}{4}
}
