\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Topology of random closed sets}{69}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s2}{{A.1}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Closed convergence topology }{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Closed convergence topology on $\mathcal  {F}(E)$}{69}{}\protected@file@percent }
\newlabel{def:hitormiss}{{A.1.1}{69}}
\newlabel{pb:stable}{{A.1.1}{70}}
\newlabel{th:compact}{{A.1.2}{70}}
\newlabel{eq:covering}{{A.5}{71}}
\newlabel{eq:covering2}{{A.6}{71}}
\newlabel{eq:covering3}{{A.7}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Closed convergence topology on $\mathcal  {G}(E)$}{71}{}\protected@file@percent }
\newlabel{s3}{{A.2}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Convergence and continuity in $\mathcal  {F}(E)$}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Convergence in $\mathcal  {F}(E)$}{72}{}\protected@file@percent }
\newlabel{def:convergence}{{A.2.1}{72}}
\newlabel{th:convergence}{{A.2.1}{72}}
\newlabel{pb:continuity}{{A.2.2}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Semi-continuity}{73}{}\protected@file@percent }
\newlabel{prop:accumulation}{{A.2.3}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Choquet capacity}{74}{}\protected@file@percent }
\newlabel{pb:algebra}{{A.3.1}{74}}
\citation{matheron}
\citation{schneider}
\citation{matheron}
\citation{schneider}
\citation{choquet}
\citation{stoyan}
\newlabel{th:choquet}{{A.3.2}{76}}
\newlabel{s7}{{A.4}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Notes }{76}{}\protected@file@percent }
\@setckpt{topology}{
\setcounter{page}{77}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
}
